object frmFontDlgUnix: TfrmFontDlgUnix
  Left = 383
  Height = 448
  Top = 31
  Width = 506
  Caption = 'frmFontDlgUnix'
  ClientHeight = 448
  ClientWidth = 506
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object lbxFontFamily: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblFamily
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = gbEffects
    Left = 10
    Height = 150
    Top = 30
    Width = 238
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Columns = 1
    ItemHeight = 0
    OnClick = lbxFontFamilyClick
    TabOrder = 0
  end
  object lbxStyles: TListBox
    AnchorSideLeft.Control = lbxFontFamily
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblStyles
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lbxFontSize
    AnchorSideBottom.Control = lbxFontFamily
    AnchorSideBottom.Side = asrBottom
    Left = 258
    Height = 150
    Top = 30
    Width = 177
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    ItemHeight = 0
    OnClick = lbxStylesClick
    TabOrder = 1
  end
  object lbxFontSize: TListBox
    AnchorSideTop.Control = edtFontSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lbxFontFamily
    AnchorSideBottom.Side = asrBottom
    Left = 445
    Height = 117
    Top = 63
    Width = 51
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 0
    OnClick = lbxFontSizeClick
    TabOrder = 2
  end
  object gbEffects: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbTemplate
    AnchorSideBottom.Control = cbbFontPitch
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 193
    Top = 190
    Width = 190
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    Caption = 'Эффекты'
    ClientHeight = 173
    ClientWidth = 186
    TabOrder = 3
    object chbFontStyleStrike: TCheckBox
      AnchorSideLeft.Control = gbEffects
      AnchorSideTop.Control = gbEffects
      Left = 10
      Height = 19
      Top = 10
      Width = 91
      BorderSpacing.Around = 10
      Caption = 'Зачеркнутый'
      OnChange = chbFontStyleStrikeChange
      ParentFont = False
      TabOrder = 0
    end
    object chbFontStyleUnderline: TCheckBox
      AnchorSideLeft.Control = gbEffects
      AnchorSideTop.Control = chbFontStyleStrike
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 39
      Width = 100
      BorderSpacing.Bottom = 5
      BorderSpacing.Around = 10
      Caption = 'Подчеркнутый'
      OnChange = chbFontStyleUnderlineChange
      ParentFont = False
      TabOrder = 1
    end
    object clboxFontColor: TColorBox
      AnchorSideLeft.Control = lblFontColor
      AnchorSideTop.Control = lblFontColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbEffects
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbEffects
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 22
      Top = 93
      Width = 166
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 15
      ItemHeight = 16
      OnChange = clboxFontColorChange
      TabOrder = 2
    end
    object lblFontColor: TLabel
      AnchorSideLeft.Control = gbEffects
      AnchorSideTop.Control = chbFontStyleUnderline
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = clboxFontColor
      Left = 10
      Height = 15
      Top = 73
      Width = 29
      BorderSpacing.Left = 10
      BorderSpacing.Top = 15
      BorderSpacing.Bottom = 5
      Caption = 'Цвет:'
    end
  end
  object gbTemplate: TGroupBox
    AnchorSideLeft.Control = gbEffects
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lbxFontFamily
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblFontCharset
    Left = 210
    Height = 82
    Top = 190
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Образец'
    ClientHeight = 62
    ClientWidth = 282
    TabOrder = 4
    object lblTemplate: TLabel
      AnchorSideLeft.Control = gbTemplate
      AnchorSideTop.Control = gbTemplate
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbTemplate
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 15
      Top = 24
      Width = 262
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'АБВГД абвгд ABCDE abcde 12345'
      WordWrap = True
    end
  end
  object cbbFontCharset: TComboBox
    AnchorSideLeft.Control = gbTemplate
    AnchorSideTop.Control = lblFontCharset
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbTemplate
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblFontPitch
    Left = 210
    Height = 23
    Top = 307
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 15
    OnChange = cbbFontCharsetChange
    Style = csDropDownList
    TabOrder = 5
  end
  object btnSelect: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 421
    Height = 25
    Top = 413
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnSelect'
    ModalResult = 1
    TabOrder = 6
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnSelect
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 336
    Height = 25
    Top = 413
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnCancel'
    ModalResult = 2
    TabOrder = 7
  end
  object lblFamily: TLabel
    AnchorSideLeft.Control = lbxFontFamily
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 63
    BorderSpacing.Top = 10
    Caption = 'Семейство:'
  end
  object lblStyles: TLabel
    AnchorSideLeft.Control = lbxStyles
    AnchorSideTop.Control = Owner
    Left = 258
    Height = 15
    Top = 10
    Width = 69
    BorderSpacing.Top = 10
    Caption = 'Начертание:'
  end
  object edtFontSize: TEdit
    AnchorSideLeft.Control = lbxFontSize
    AnchorSideTop.Control = lblFontSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lbxFontSize
    AnchorSideRight.Side = asrBottom
    Left = 445
    Height = 23
    Top = 30
    Width = 51
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    OnEditingDone = edtFontSizeEditingDone
    OnKeyPress = edtFontSizeKeyPress
    TabOrder = 8
    Text = 'edtFontSize'
  end
  object lblFontSize: TLabel
    AnchorSideLeft.Control = lbxFontSize
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 449
    Height = 15
    Top = 10
    Width = 43
    BorderSpacing.Top = 10
    Caption = 'Размер:'
  end
  object lblFontCharset: TLabel
    AnchorSideLeft.Control = gbTemplate
    AnchorSideTop.Control = gbTemplate
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = cbbFontCharset
    Left = 210
    Height = 15
    Top = 287
    Width = 97
    BorderSpacing.Top = 15
    Caption = 'Набор символов:'
  end
  object lblFontPitch: TLabel
    AnchorSideLeft.Control = gbTemplate
    AnchorSideTop.Control = cbbFontCharset
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 210
    Height = 15
    Top = 340
    Width = 106
    BorderSpacing.Top = 10
    Caption = 'Ширина символов:'
  end
  object cbbFontPitch: TComboBox
    AnchorSideLeft.Control = gbTemplate
    AnchorSideTop.Control = lblFontPitch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = gbTemplate
    AnchorSideRight.Side = asrBottom
    Left = 210
    Height = 23
    Top = 360
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    ItemHeight = 15
    OnChange = cbbFontPitchChange
    Style = csDropDownList
    TabOrder = 9
  end
end
