object Form1: TForm1
  Left = 383
  Height = 345
  Top = 31
  Width = 320
  Caption = 'Form1'
  ClientHeight = 345
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 25
    Top = 310
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'Execute via Assign(TPersistent)'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 143
    Height = 15
    Top = 10
    Width = 34
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Caption = 'Label1'
  end
  object StaticText1: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = chbBold
    Left = 132
    Height = 37
    Top = 35
    Width = 57
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'StaticText1'
    TabOrder = 1
  end
  object Button2: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 10
    Height = 25
    Top = 275
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'Execute via Assign(TLogFont)'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button2
    Left = 10
    Height = 25
    Top = 240
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'Execute via Custom Dialog'
    OnClick = Button3Click
    TabOrder = 3
  end
  object ColorBox1: TColorBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button3
    Left = 10
    Height = 22
    Top = 208
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    ItemHeight = 16
    OnChange = ColorBox1Change
    TabOrder = 4
  end
  object chbBold: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = StaticText1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = chbItalic
    Left = 10
    Height = 19
    Top = 92
    Width = 63
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Around = 10
    Caption = 'chbBold'
    Font.Style = [fsBold]
    OnChange = chbBoldChange
    ParentFont = False
    TabOrder = 5
  end
  object chbItalic: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chbBold
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = chbStrikeOut
    Left = 10
    Height = 19
    Top = 121
    Width = 62
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 10
    Caption = 'chbItalic'
    Font.Style = [fsItalic]
    OnChange = chbItalicChange
    ParentFont = False
    TabOrder = 6
  end
  object chbStrikeOut: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = chbUnderline
    Left = 10
    Height = 19
    Top = 150
    Width = 87
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 10
    Caption = 'chbStrikeOut'
    Font.Style = [fsStrikeOut]
    OnChange = chbStrikeOutChange
    ParentFont = False
    TabOrder = 7
  end
  object chbUnderline: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = ColorBox1
    Left = 10
    Height = 19
    Top = 179
    Width = 89
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 10
    Caption = 'chbUnderline'
    Font.Style = [fsUnderline]
    OnChange = chbUnderlineChange
    ParentFont = False
    TabOrder = 8
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 72
    Top = 16
  end
end
